

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="This is a test for project n°3 team 26">
    <meta name="author" content="0m3ga-K0d3r">
    <link rel="icon" href="">


    <!-- Bootstrap & FontAwesome Stylesheets -->
    <link rel="stylesheet" href="../assets/css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/vendors/font-awesome.min.css">
    <!-- For Icons -->
    <!-- Custom CSS File -->
    <!-- Animation CSS -->
    <link rel="stylesheet" href="../assets/css/vendors/animate.min.css">


    <link rel="stylesheet" href="../assets/css/resources/styleSheet.css">

    <script src="../assets/js/vendors/jquery-3.1.1.min.js"></script>
    <script src="../assets/js/vendors/bootstrap.min.js"></script>

      <!--The main library -->
      <script src="../assets/js/resources/libraryDanyaProject.js"></script>


    <title>codeViewArea</title>
    <style>
                      @-webkit-keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.hvr-pulse-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.hvr-pulse-grow:hover, .hvr-pulse-grow:focus, .hvr-pulse-grow:active {
  -webkit-animation-name: hvr-pulse-grow;
  animation-name: hvr-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

    </style>

</head>


<body>
   <div id="display" class="container-fluid">
      
      
   </div>

</body>
</html>
